# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# The SQLAlchemy URL to connect to the database
# Example: sqlalchemy.url = postgresql://user:pass@localhost/dbname
sqlalchemy.url = sqlite:///./puyuan.db

# Other Alembic settings...
# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
